body {
	background-color:#f1f5f1;
}

div#wrap {
	width:80%;
	margin:0 auto;
	position:relative;
	top: 10%;
}

h1 {
	span {
		color:#E54028;
		border-bottom: 1em solid black;
	}
}
img {
	display:block;
	margin:0 auto;
	margin-bottom:5em;
}